server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html/hotel;
  index index.html;

  proxy_read_timeout 120s;
  proxy_send_timeout 120s;

  location / {
    try_files $uri $uri/ /index.html;
  }

}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}